*{
    font-family: 'Baloo Paaji 2', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a{
    color: #000;
}

body{
    background: #f5f5f5;
    height: 100%;

}

input:focus{
    outline: none;
}

/*START NAV*/

nav{
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: whitesmoke;
    z-index: 300;


}

/* START Left Menu : HAMBURGER MENU and SEARCH     */

nav .leftmenu {
    display: flex;
    flex: 4;
}

nav .leftmenu .hamburger{
    padding: 0 25px;
    font-size: 23px;
    cursor: pointer;
}

nav .leftmenu .hamburger:hover{
    font-size: 25px;
    color: #007dc3;
}

nav .leftmenu .search{
    font-size: 23px;
    cursor: pointer;
}

nav .leftmenu .search:hover{
    font-size: 25px;
    color: #007dc3;

}

nav .leftmenu .search span{
    margin-left: 5px;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;

}

nav .search-box{
    width: 0;
    height: 0;
    font-size: 0;
    border: 0;
    opacity: 0;

}

nav .rightmenu-mobile{
    display: none;
}

.search-box-display-on-click .search-box{
    opacity: 1;
    width: 300px;
    font-size: 15px;
    height: 35px;
    /*border-radius: 8px;*/
    border: 1px solid black;
    text-align: center;
    transition: all 0.2s ease;

}

.search-box-display-on-click .search{
    margin-left: 5px;

}


.search-box-display-on-click .search-box::-webkit-search-cancel-button{
    position:relative;
    font-size: 20px;
    margin-right: 5px;

}
/* END Left Menu : HAMBURGER MENU and SEARCH    */


/* START MIDDLE LOGO MENU : LOGO    */


nav .logo{
    flex: 4;
    font-size: 30px;
    font-weight: 500;
    /*color: #007dc3;*/
    letter-spacing: 2px;
    align-content: center;
    margin-right: 6vw;

}



/* END MIDDLE LOGO MENU : LOGO    */

/* START RIGHT MENU : HEALTH, STORE AND LOGIN    */

nav .rightmenu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;
    flex: 2;

}

nav .rightmenu .health:hover{
    font-size: 20px;
    color: #007dc3;
    cursor: pointer;

}

nav .rightmenu .store:hover{
    font-size: 20px;
    color: #007dc3;
    cursor: pointer;

}

nav .rightmenu .accounts:hover{
    font-size: 20px;
    color: #007dc3;
    cursor: pointer;

}

/* END RIGHT MENU : HEALTH, STORE AND LOGIN    */

/*END NAV*/

/*START SIDEBAR*/
.side-bar{
    position: fixed;
    top: 60px;
    padding: 0 25px;
    width: 100%;
    height: 100%;
    border: 1px;
    background-color: whitesmoke;
    display: none;
    z-index: 300;
    overflow-y: scroll;

}
.left-nav-mobile{
    display: none;
}

.click_collapse .side-bar{
    display: block;


}

.side-bar .side-bar-0 span{
    font-size: 20px;
    color: #007dc3;

}

.side-bar-0{
    margin-top: 15px;
    margin-bottom: 25px;

}



.side-bar-0 ul a{
    display: block;
    /*padding: 0 10px;*/
    color: black;

}


.side-bar-0 ul a:hover{
    color: #007dc3;
    cursor: pointer;
}

.bar-category-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3vw;

}

.category-mini-wrapper{
    margin: 10px 0;
}

.category-mini-wrapper a h1:hover{
    color: #007dc3;
}

.category-mini-wrapper h1{
    /*font-weight: 300;*/
    font-size: 16px;
    width: 400px;
}


.social-links{
    position: fixed;
    top: 90%;
    left: 41%;
    height: 50px;
    background-color: whitesmoke;
    font-size: 30px;
    text-align: center;

}

.social-links i{
    margin: 0 10px;
}






.left-nav{
    display: block;

    }
.left-nav-one{
    display: flex;
    justify-content: space-around;
    width: 100%;
}


/*END SIDE BAR */


/*START MAIN CONTENT*/
.content_wrapper {
    width: 90%;
    margin: auto;

}

.click_collapse .content_wrapper{

    width: 90%;
    transition: all 0.3s ease;
}


/* START BANNER*/

.banner{
    margin-top:120px;
    display: flex;


}

/*START LEFT BANNER*/

.banner .left-banner{
    width: 35vw;
}


.banner .left-banner .img-wrap-lb img{
    height: 150px;
    width: 35vw;
    border-radius: 5px;
    object-fit: cover;
}

.banner .left-banner .title-wrap-lb{
    margin-top: 5px;
    width: 35vw;
    text-align: center;
    line-height: 25px;
    font-size: 12px;


}

.banner .title-wrap-lb a h1{
    font-size: 1.7vw;
    font-weight: 300;
}

.title-detail{
    font-size: 15px;
    color: rgba(0,0,0,.54);
}



.tags a p{
    display: inline-block;
    font-size: 15px;
    color: black;
    /*padding: 1px;*/
}

.tags a p:hover{
    font-size: 1.3vw;
}



.timeofpost{
    color: rgba(0,0,0,.54);
    font-size: 14px;
}

/*END FIRST BANNER*/

/*START MIDDLE BANNER*/

.middle-banner{
    /*flex: 2;*/
    margin-left: 20px;
    width: 35vw;

}


.first-mb{
    display: flex;
    align-items: center;
}




.img-wrapper-mb img{
    height: 150px;
    width: 10vw;
    object-fit: cover;
    border-radius: 5px;
}



.content-wrapper-mb{
    margin-left: 17px;
    /*text-align: center;*/
}

.content-wrapper-mb h2{
    font-size: 1.5vw;
    line-height: 20px;
    font-weight: 300;
}

.content-wrapper-mb p{
    line-height: 16px;
    margin: 5px;
}

.content-wrapper-mb .tags a p{
    margin: 0 1px;
}

/*END MIDDLE BANNER*/

.right-banner{
    width: 20vw;
    margin-left: 25px;

}

.right-banner .img-wrapper-rb img{
    height: 20vh;
    width: 20vw;
    border-radius: 5px;
}



.right-banner .img-wrapper-rb h2, .right-banner .img-wrapper-rb p {
    margin-top: 3px;
    line-height: 20px;
}

.search-box-mini{
    display: none;


}
.categories-mobile-view{
    display: none;
}



/*END RIGHT BANNER*/
/*END BANNER */

/*START PRODUCT */

                                                                                /*    START  PRODUCT CSS*/
    .tech-kit-wrapper{
    margin-top: 30px;
    text-align: center;
    margin-left: 3vw;
    margin-right: 3vw;
}



.tech-kit-wrapper h1{
    font-weight: 300;
    font-size: 25px;


}

.sub-headings-post{
    color: #007dc3;
    /*margin-right: 2vw;*/
    text-align: center;


}


.product-view-all-btn{
    width: 10vw;
    height: 30px;
    margin-top: 20px;
    font-size: 14px;
    border: 1px solid #000;
    cursor: pointer;

}


.product-view-all-btn:hover{
    border: 1px solid rgba(0,0,0,0.25);
    transition: all 0.6s ease;

}



.product-wrapper{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.product-first{
    line-height: 20px;
    cursor: pointer;
    text-align: center;
    position: relative;

}


.product-first img{

    height: 300px;
    width: 15vw;
    margin: 10px 20px;
    object-fit: cover;
    border-radius: 10px;


}




.arrow-button{
    cursor: pointer;
    width: 40px;
    border-radius: 8px;
    font-size: 17px;
    padding: 2px 2px;
    margin-bottom: 90px;
    background: whitesmoke;
}


.btn-shop{
    position: absolute;
    width: 8vw;
    height: 30px;
    font-size: 16px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    top: 70%;
    left:30%;
    color: black;
    display: none;
}

.product-first:hover .btn-shop{
    display: inline;
}


.btn-fav{
    border: none;
    position: absolute;
    font-size: 19px;
    top: 5%;
    left: 75%;
    color: black;
    display: none;
}

.product-first:hover  .btn-fav{
    display: inline;
}

.top-picks{
    margin-top: 30px;
    text-align: center;
}


.img-wrap-top-picks img{
    width: 60%;
    height: 40vh;
    border-radius: 10px;
}


.secondary-picks-wrapper{
    display: flex;
    justify-content: center;
}

.secondary-picks{
    margin: 10px 13px;
    border: black;
}

.img-wrap-secondary-picks img{
    width: 25vw;
    height: 30vh;
    border-radius: 10px;

}

.title-wrap-secondary-picks{
    margin-top: 14px;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
}

.title-wrap-secondary-picks a h1{
    line-height: 20px;
    text-align: center;
}

.title-wrap-secondary-picks p {
    margin-top: 6px;
    line-height: 17px;

}

                                                                                /*    END  PRODUCT CSS*/
                                                                                /*    START EXTENDED CSS */
.extended-wrapper{
    width: 80%;
    margin: auto;
}

.extended-content-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;

}

.extended-content-header{
    width: 60%;
    margin: auto;
    text-align: center;

}

.mini-category-body{
    text-align: center;
    margin: 10px 0;
}


.extended-content-header h2{
    color: #007dc3;
    font-weight: 200;
    line-height: 24px;
}


.extended-image-wrapper img{
    width: 20vw;
    height: 170px;
    align-items: center;
    border-radius: 10px;
}






/*   footer content  */


footer{
    width: 100%;
    height: 5vh;
    margin-top: 30px;
    background: whitesmoke;
    text-align: center;
    justify-content: center;
}

                                                                                /*    END EXTENDED CSS */
                                                                                /*    START CATEGORIES CSS */


.secondary-nav{
    display: block;
    width: 90%;
    margin: auto;
    position: fixed;
    top: 60px;
    overflow: hidden;
    background: whitesmoke;
    z-index: 300;
}

.secondary-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

}

.click_collapse .secondary-nav ul{
    display: none;

}

.secondary-nav ul li{
    margin: 0 15px;
}

.secondary-nav ul li a:hover{
    color: #007dc3;
    font-size: 17px;
    cursor: pointer;
}



 /*Category pick one */
.category-distance{
    margin-top: 140px;
}

.category-pick-one{
    width: 90%;
    margin: auto;
    display: flex;

}

.category-pick-one-wrapper{
    margin-bottom: 20px;
    height: 230px;
}


.category-img-wrapper{
    width: 30vw;

    margin: 0 2vw;
    object-fit: cover;

}

.category-img-wrapper img{
    width: 100%;
    height: 230px;
    border-radius: 5px;
}

.category-content-wrapper{
    margin-top: 10px;
    display: block;
    width: 60vw;

    line-height: 28px;
    text-justify: inter-word;
    text-align: center;
    height: 230px;

}

.category-content-wrapper a h1{
    font-weight: 500;
    line-height: 19px;
}

.category-soft-title{
    font-size: 15px;
    margin-top: 5px;
}




.category-content{
    margin: 10px 0;
    font-size: 17px;
    line-height: 19px;
}

.whereiam-wrapper{
    position: fixed;
    top: 82px;
    background-color: whitesmoke;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;

}

.whereiam-wrapper-mini{
    position: fixed;
    top: 60px;
    background-color: whitesmoke;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;

}



.whereiam-wrapper a:hover{
    color: #007dc3;

}

.whereiam-wrapper-mini a:hover{
    color: #007dc3;

}

.whereiam-wrapper span{
    font-size: 16px;
    color: black;

}


.mini-category-soft-title{
    color: rgba(0,0,0,0.70);
    line-height: 15px;
    margin-top: 3px;
}

                                                                                /*    END CATEGORIES CSS */
                                                                                /*    START POST-CONTENT CSS */
    .gist .gist-file article {
    font-size: 17px;!important;
}

.gist .markdown-body .highlight{
    font-size: 17px;
}

.post-wrapper{
    margin-top: 80px;
}

.post-header{
    width: 70%;
    margin: auto;
    /*position: fixed;*/
    /*z-index: 300;*/
}


.post-header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.post-header ul li:hover{
    color: #007dc3;
    font-size: 18px;
    cursor: pointer;
}

.post-content{
    margin-top: 120px;
    width: auto;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
}

.post-content .title-post-content{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 32px;
    /*text-align: center;*/
}

.title-post-content h1{
    font-size: 32px;
    font-weight: 300;
}

.title-post-content p{
    margin-top: 5px;
    color: rgba(0,0,0,0.70);
    margin-bottom: 30px;
    font-size: 16px;
}
.profile-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 58%;
    margin: auto;
}

.profile-details{
    display: flex;
}
.profile-links .profile-details img{
    height: 10vh;
    width: 5vw;
    border-radius: 50%;
}

.profile-link{
    margin-right: 40px;

}

.profile-name{
    margin: 0 10px;

}

.profile-name p:last-child{
    color: rgba(0,0,0,0.75);
}


.profile-link a{
    margin: 0 10px;
    font-size: 20px;
    color: #007dc3;


}

.post-image-wrapper{
    width: 60%;
    margin: auto;
}


.post-image-wrapper img{
    height: 50vh;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*main text*/


.post-content-text{
    width: 60%;
    margin: auto;
    text-align: justify;
    text-justify: inter-word;
    line-height: 40px;
    font-size: 18px;

}

.post-content-text h2{
    margin: 22px 0;
    font-weight: 300;
    color: #007dc3;
}

.highlight{
    width: 90%;
    margin: auto;
    text-align: justify;
    text-justify: inter-word;
    /*border: 2px solid wheat;*/
    /*padding: 10px;*/
    /*text-decoration: cadetblue;*/
}

.highlight p{
    font-style: italic;
    margin: 20px;
    font-size: 20px;
    color: green;

}

/*List Elements */

.list-elements{
    margin: auto;
    width: 85%;
    justify-content: center;

}

.list-title p{
    font-size: 19px;
    font-weight: 100;
    color: #007dc3;
}



.list-content ul li{
    width: 95%;
    margin-left: auto;
    list-style: disc;
    font-size: 17px;
}

.embed-code{
    align-items: center;
    margin-left: 1vw;
}


                                                                                /*    END POST-CONTENT CSS */






/*END PRODUCT  */


/*Responsive import*/

@media screen and (max-width: 1150px){

    .secondary-nav{
        display: none;
    }

    .whereiam-wrapper{
        margin-top: -30px;
    }

    nav .rightmenu-mobile{
        display: none;
    }

    .side-bar-0{
         height: 100%;
     }

     .category-mini-wrapper{
         margin: 5px 0;
     }

     .category-mini-wrapper a h1{
         font-size: 17px;
     }

     .category-mini-wrapper a li{
         font-size: 15px;
     }


    .banner{
        margin-top: 90px;
    }

    .right-banner{
        display: none;
    }

    .banner .left-banner{
        width: 50%;
    }

    .banner .left-banner .img-wrap-lb img{
        height: 150px;
        width: 100%;
        border-radius: 5px;
        object-fit: cover;
    }

    .banner .left-banner .title-wrap-lb{
        margin-top: 5px;
        width: 100%;
        text-align: center;
        line-height: 25px;
        font-size: 12px;


    }

    .left-banner .title-wrap-lb a h1{
        font-size: 2vw;
    }

    .middle-banner{
        width: 50%;
        margin-left: 40px;
    }

    .img-wrapper-mb{
        width: 40%;
    }

    .img-wrapper-mb img{
        width: 100%;
    }

    .content-wrapper-mb{
        width: 70%;
        margin-left: 20px;
    }

    .content-wrapper-mb h2{
        font-size: 2vw;
        /*line-height: 20px;*/
        font-weight: 300;
    }

    .content-wrapper-mb p{
        line-height: 16px;
        margin: 5px;
    }

    .tab-view{
        display: none;
    }

    .product-first img{
        width: 20vw;
    }

    .btn-shop{
        left: 35%;
    }

    .search-box-mini{
        display: none;
    }

    .category-pick-one .category-img-wrapper{
        width: 28vw;
        margin: 0 2vw;
    }

    .category-pick-one .category-img-wrapper img{
        width: 100%;
        /*height: 30vh;*/
        border-radius: 5px;
    }

    .category-pick-one .category-content-wrapper{
        width: 50vw;
    }

    .category-pick-one .category-content-wrapper a h1{
        font-weight: 300;
        font-size: 25px;

    }

    .category-content-wrapper .category-soft-title{
        color: rgba(0,0,0,0.54);
    }

    .categories-mobile-view{
         display: none;
     }













}


@media screen and (max-width: 1000px) {

    nav .leftmenu{
        flex: 2;
    }

    nav .rightmenu{
        display: none;
    }

    nav .leftmenu{
        flex: 2;
    }
    nav .logo{
        flex: 3;
        margin-right:10px;
    }

    nav .rightmenu-mobile{
        display: flex;
        flex: 1;
        margin-right: -10vw;
    }

     nav .rightmenu-mobile i{
         font-size: 20px;
         margin: 5px;
     }

    nav .leftmenu .search{
        display: none;
    }



     .whereiam-wrapper{
        margin-top: -30px;
    }

    .secondary-picks-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 3vw;
    }

    .secondary-picks-wrapper .secondary-picks{
        display: flex;
    }


    .secondary-picks .img-wrap-secondary-picks img{
        width: 30vw;
        height: 25vh;

    }


    .secondary-picks-wrapper .secondary-picks .title-wrap-secondary-picks{
        width: 50vw;
        margin-left: 25px;
        align-items: center;
    }

    .tab-view-two{
        display: none;
    }

    .product-first img{
        width: 25vw;
    }

    .btn-shop{
        left: 35%;
    }

    .search-box-mini{
        display: block;
        width: 80%;
        margin: auto;
        font-size: 15px;
        height: 35px;
        border-radius: 8px;
        border: 1px solid black;
        text-align: center;

    }

    .category-img-wrapper{
        width: 30vw;
        margin: 0 2vw;
    }

    .category-img-wrapper img{
        width: 100%;
        height: 35vh;
        border-radius: 5px;
    }

    .category-content-wrapper{
        width: 50vw;
    }

    .category-content-wrapper a h1{
        font-weight: 300;
        font-size: 28px;
    }

    .category-content-wrapper .category-soft-title{
        color: rgba(0,0,0,0.54);
    }

      .categories-mobile-view{
         display: none;
     }

      .post-content{
        margin-top: 70px;
    }

    .post-content .title-post-content{

        width: 100%;
        margin: auto;
        line-height: 22px;
        text-align: center;
    }

    .post-content .title-post-content h1{
        line-height: 22px;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .post-content .title-post-content p{
        width: 80%;
        margin: auto;
        line-height: 15px;
    }

    .profile-links{
        width: 90%;
        margin-top: 10px;
    }

    .profile-links .profile-details img{
        height: 40px;
        width: 9vw;
        border-radius: 50%;
    }

    .profile-link{
        margin-right: 0;
    }

    .profile-name{
        margin-top: 5px;
        line-height: 18px;
    }

    .profile-link a{
        margin: 0 2px;
        font-size: 17px;
    }

    .post-image-wrapper{
        width: 80%;
        margin: auto;
    }

    .post-image-wrapper img{
        height: 200px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /*    post main text */

    .post-content-text{
        width: 90%;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;
        line-height: 30px;
        font-size: 16px;

    }

    .post-content-text h2{
        margin: 12px 0;
        font-weight: 300;
        font-size: 20px;
        color: #007dc3;
    }

    .highlight{
        width: 80%;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;

    }

    .highlight p{
        font-style: italic;
        font-size: 16px;
        color: green;

    }

    .list-title p{
        font-size: 16px;
        font-weight: 100;
        color: #007dc3;
    }

    .list-content ul li{
        width: 85%;
        margin-left: auto;
        list-style: disc;
        font-size: 15px;
    }

    .gist{
        margin-left: -10px;
        width: 100%;
    }

    .post-wrapper{
        width: 80%;
        margin: auto;
        font-size: 15px;
    }

    .post-header ul li{
        margin: 0 5px;

    }

    .extended-wrapper{
        width: 100%;
        margin: auto;

    }

    .extended-content-header{
        width: 70%;
        margin: auto;
    }

    .extended-content-header h2{
        color: #007dc3;
        font-weight: 200;
        line-height: 24px;
        font-size: 19px;
        text-align: center;
    }

    .extended-image-wrapper img{
        width: 20vw;
        height: 90px;
        align-items: center;
        border-radius: 10px;
    }

    .extended-content-header .mini-category-soft-title{
        color: rgba(0,0,0,0.70);
        line-height: 15px;
        margin-top: 3px;
        text-align: center;
    }

    .mini-category-body-mobile-wrapper{
        margin-top: -20px;
        margin-bottom: 40px;
    }
    .mini-category-body-mobile{
        width: 90%;
        margin: auto;
        line-height: 20px;

    }
    .mini-category-soft-title{
        width: 100%;

    }
















}

@media screen and (max-width: 800px) {
    body{
        overflow-x: hidden;
    }

    nav{
        width: 90%;
    }
    nav .leftmenu{
        flex: 2;

    }
    nav .logo{
        flex: 4;
        /*margin-right:vw ;*/
    }

    nav .rightmenu-mobile{
         flex: 1;
        margin-left: -20px;
    }

     nav .rightmenu-mobile i{
         font-size: 20px;
         margin-left: 5px;
         margin-top: 10px;
         margin-right: 100px;
         cursor: pointer;
     }
    nav .rightmenu-mobile i:hover{
        color: #007dc3;
    }

    .side-bar-0{
         height: 150%;
     }

    .bar-category-wrapper{
        justify-content: left;
    }

     .category-mini-wrapper{
         margin: 5px 0;
     }

     .category-mini-wrapper a h1{
         font-size: 16px;
     }

     .category-mini-wrapper a li{
         font-size: 13px;
     }



    .whereiam-wrapper{
        margin-top: -26px;
    }
    .banner{
        margin-top: 1px;
        display: flex;
        flex-direction: column;
    }

    .banner .left-banner{
        width: 80%;
        margin: auto;
    }

    .banner .left-banner .img-wrap-lb img{
        height: 150px;
        width: 100%;
        margin: auto;
        border-radius: 5px;
        object-fit: cover;
    }

    .banner .left-banner .title-wrap-lb{
        margin-top: 5px;
        width: 100%;
        text-align: center;
        line-height: 25px;


    }

    .left-banner .title-wrap-lb a h1{
        font-size: 3vw;
    }

    .middle-banner{
        width: 90%;
        margin-top: 30px;
    }

    .first-mb{
        margin-left: -20px;
    }

    .img-wrapper-mb{
        width: 30%;
    }

    .img-wrapper-mb img{
        width: 100%;
    }

    .middle-banner .first-mb .content-wrapper-mb{
        width: 60%;
        text-align: left;
    }

    .content-wrapper-mb h2{
        font-size: 2.7vw;
        /*line-height: 20px;*/
        font-weight: 300;
    }

    .content-wrapper-mb p{
        line-height: 16px;
        margin: 5px;
    }

    .tech-kit-wrapper{
        width: 100%;
    }
    .tech-kit-wrapper .sub-headings-post{
        font-size: 3.5vw;
    }

    .mobile-view {
        display: none;
    }


    .product-first img{
        width: 50%;
    }

    .product-first .btn-shop{
        left: 39%;
        width: 17vw;
    }

    .btn-fav{
        left: 68%;
    }

    .product-view-all-btn{
        width: 20vw;
        height: 30px;
        margin-top: 20px;
        font-size: 14px;
        border: 1px solid #000;
        cursor: pointer;
    }

    .secondary-picks .img-wrap-secondary-picks img{
        width: 30vw;
        height: 20vh;
        margin-top: 3px;

    }


    .secondary-picks-wrapper .secondary-picks .title-wrap-secondary-picks{
        width: 90vw;
        margin-left: 25px;
        text-align: left;

    }

    .title-wrap-secondary-picks a h1{
        font-size: 3vw;
        margin-bottom: 3px;
    }

    .tags{
        display: none;
    }

    .arrow-button{
        cursor: pointer;
        width: 40px;
        border-radius: 8px;
        font-size: 17px;
        padding: 2px 2px;
        margin-bottom: 90px;
        margin-right: 3vw;
        background: whitesmoke;
    }


    .category-pick-one .category-img-wrapper{
        width: 28vw;
        margin: 0 2vw;
    }

    .category-pick-one .category-img-wrapper img{
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    .category-pick-one .category-content-wrapper{
        width: 50vw;
    }

    .category-pick-one .category-content-wrapper a h1{
        font-weight: 300;
        font-size: 22px;

    }

    .category-content-wrapper .category-soft-title{
        color: rgba(0,0,0,0.54);
        line-height: 13px;
    }

    .extended-contents-one-wrapper{
        width: 100%;
        margin: 10px 0 ;
    }

    .extended-contents-one-wrapper h2{
        width: 65vw;
    }

     .extended-contents-one-wrapper .extended-contents-content{
         width: 60vw;
     }

     .categories-mobile-view{
         display: none;
     }

     .post-content{
        margin-top: 70px;
    }

    .post-content .title-post-content{

        width: 100%;
        margin: auto;
        line-height: 22px;
        text-align: center;
    }

    .post-content .title-post-content h1{
        line-height: 22px;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .post-content .title-post-content p{
        width: 80%;
        margin: auto;
        line-height: 15px;
    }

    .profile-links{
        width: 90%;
        margin-top: 10px;
    }

    .profile-links .profile-details img{
        height: 40px;
        width: 9vw;
        border-radius: 50%;
    }

    .profile-link{
        margin-right: 0;
    }

    .profile-name{
        margin-top: 5px;
        line-height: 18px;
    }

    .profile-link a{
        margin: 0 2px;
        font-size: 17px;
    }

    .post-image-wrapper{
        width: 80%;
        margin: auto;
    }

    .post-image-wrapper img{
        height: 200px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /*    post main text */

    .post-content-text{
        width: 90%;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;
        line-height: 30px;
        font-size: 16px;

    }

    .post-content-text h2{
        margin: 12px 0;
        font-weight: 300;
        font-size: 20px;
        color: #007dc3;
    }

    .highlight{
        width: 80%;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;

    }

    .highlight p{
        font-style: italic;
        font-size: 16px;
        color: green;

    }

    .list-title p{
        font-size: 16px;
        font-weight: 100;
        color: #007dc3;
    }

    .list-content ul li{
        width: 85%;
        margin-left: auto;
        list-style: disc;
        font-size: 15px;
    }

    .gist{
        margin-left: -10px;
        width: 100%;
    }

    .post-wrapper{
        width: 80%;
        margin: auto;
        font-size: 15px;
    }

    .post-header ul li{
        margin: 0 5px;

    }

    .extended-wrapper{
        width: 100%;
        margin: auto;

    }

    .extended-content-header{
        width: 70%;
        margin: auto;
    }

    .extended-content-header h2{
        color: #007dc3;
        font-weight: 200;
        line-height: 24px;
        font-size: 19px;
        text-align: center;
    }

    .extended-image-wrapper img{
        width: 20vw;
        height: 90px;
        align-items: center;
        border-radius: 10px;
    }

    .extended-content-header .mini-category-soft-title{
        color: rgba(0,0,0,0.70);
        line-height: 15px;
        margin-top: 3px;
        text-align: center;
    }

    .mini-category-body-mobile-wrapper{
        margin-top: -20px;
        margin-bottom: 40px;
    }
    .mini-category-body-mobile{
        width: 90%;
        margin: auto;
        line-height: 20px;

    }
    .mini-category-soft-title{
        width: 100%;

    }









































}

/* Pure Mobile View  */

@media screen and (max-width: 600px){
    body{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    nav{
        width: 95%;
    }

    nav .leftmenu{
        flex: 2;
    }

    nav .leftmenu .hamburger{
        font-size: 17px;
    }

    nav .leftmenu .hamburger:hover{
    font-size: 20px;
    color: #007dc3;
    }

    nav .logo{
        flex: 2;
        font-size: 20px;
        margin-right: 10vw;
    }


    .left-nav{
         display: none;

    }

    .left-nav-mobile{
        display: block;
        height: 150%;
    }

     .left-nav-mobile ul{
         font-size: 5px;
         text-align: left;

     }

     .left-nav-mobile .minicategory{
         font-size: 15px;
         margin-bottom: -2px ;
         text-align: left;
     }

     .left-nav-mobile .mini-mini-category{
         margin: -2px 15px;
         font-size: 14px;
     }

     nav .rightmenu-mobile{
         flex: 2;
     }

     nav .rightmenu-mobile i{
         margin: 0 10px;
     }



     .search-box-mini{
         width: 100%;
     }





     .social-links{
        position: fixed;
         display: flex;
         flex-direction: column;
        /*width: 30%;*/
        top: 40%;
        left: 90%;
        height: 50px;
        background-color: whitesmoke;
        font-size: 25px;
        text-align: center;

    }

    .social-links i{
        margin: 5px 0;
    }

    .auth-links{
        position: fixed;
        top: 95%;
        left: 65%;
        font-size: 18px;
    }

    .auth-links a{
        margin: 0 10px;
    }



    .whereiam-wrapper{
        margin-top: -22px;
    }


    .banner{
        margin: 1px;
        display: flex;
        flex-direction: column;

    }

    .banner .left-banner{
        width: 100%;
        margin: auto;
    }

    .banner .left-banner .img-wrap-lb img{
        height: 150px;
        width: 100%;
        margin: auto;
        object-fit: cover;
    }

    .banner .left-banner .title-wrap-lb{
        margin-top: 5px;
        width: 100%;
        text-align: center;
        line-height: 25px;


    }

    .left-banner .title-wrap-lb a h1{
        font-size: 4.5vw;
    }

    .middle-banner{
        width: 100%;
        margin-top: 10px;
        margin-left: 17px;
    }

    .img-wrapper-mb{
        width: 30%;
    }

    .img-wrapper-mb img{
        width: 100%;
        height: 100px;
    }

    .middle-banner .first-mb .content-wrapper-mb{
        width: 100%;
        text-align: left;
    }

    .content-wrapper-mb h2{
        font-size: 4vw;
        font-weight: 300;
    }

    .content-wrapper-mb p{
        line-height: 16px;
        margin: 5px;
    }

    .tech-kit-wrapper{
        margin-left: -7px;
    }
    .tech-kit-wrapper .sub-headings-post{
        font-size: 4vw;
    }

    .mobile-view {
        display: none;
    }


    .product-first img{
        width: 60%;
        height: 250px;
    }

    .product-first .btn-shop{
        left: 40%;
        top: 65%;
        width: 17vw;
    }

    .btn-fav{
        left: 72%;
    }

    .product-view-all-btn{
        width: 20vw;
        height: 30px;
        margin-top: 20px;
        font-size: 14px;
        border: 1px solid #000;
        cursor: pointer;
    }

    .secondary-picks{
        margin: 5px 0;
    }

    .secondary-picks .img-wrap-secondary-picks img{
        width: 23vw;
        height: 100px;
        margin-top: 3px;

    }


    .secondary-picks-wrapper .secondary-picks .title-wrap-secondary-picks{
        width: 100vw;
        margin-left: 25px;
        text-align: left;

    }

    .title-wrap-secondary-picks{
        margin-top: 8px;
    }

    .title-wrap-secondary-picks a h1{
        /*margin-top: 4px;*/
        font-size: 4vw;
        margin-bottom: 3px;
        line-height: 20px;
        text-align: left;
    }

    .title-wrap-secondary-picks .title-detail{
        line-height: 14px;
    }

    .tags{
        display: none;
    }

    .arrow-button{
        cursor: pointer;
        width: 40px;
        border-radius: 8px;
        font-size: 17px;
        padding: 2px 2px;
        margin-bottom: 90px;
        margin-right: 3vw;
        background: whitesmoke;
    }


    .category-pick-one .category-img-wrapper{
        width: 37vw;
        margin: 0 2vw;
    }

    .category-pick-one .category-img-wrapper img{
        width: 100%;
        height: 150px;
        border-radius: 5px;
    }

    .category-pick-one .category-content-wrapper{
        margin-left: 20px;
        text-align: left;
    }

    .category-pick-one .category-content-wrapper a h1{
        font-weight: 300;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 7px;

    }

    .category-content-wrapper .category-soft-title{
        color: rgba(0,0,0,0.54);
        line-height: 12px;
        margin-bottom: 3px;
    }

    .category-content-wrapper .category-content{
        display: none;
    }


    .extended-contents-one-wrapper{
        width: 100%;
        margin: 10px 0 ;
    }

    .extended-contents-one-wrapper h2{
        width: 65vw;
        font-size: 20px;
    }

     .extended-contents-one .extended-contents-one-wrapper .extended-contents-content p{
         width: 55vw;
         font-size: 15px;
     }

     .mini-category-soft-title{
         width: 40vw;
         font-size: 13px;
     }

     .extended-contents-one-wrap-img img{
          height: 30vh;
          width: 30vw;
          border-radius: 10px;

     }
     .side-bar-0{
         height: 150%;
     }
     .bar-category-wrapper{
         margin-top: 20px;
     }

     .category-mini-wrapper{
         margin: 5px 0;
     }

     .category-mini-wrapper a h1{
         font-size: 16px;
     }

     .category-mini-wrapper a li{
         font-size: 13px;
     }

     .left-nav{
         display: none;

     }



     .left-nav-mobile ul{
         font-size: 5px;
         text-align: left;

     }

     .left-nav-mobile .minicategory{
         font-size: 15px;
         margin-bottom: -2px ;
         text-align: left;
     }

     .left-nav-mobile .mini-mini-category{
         margin: -2px 15px;
         font-size: 14px;
     }

     .category-rest-view{
         display: none;
     }

     .categories-mobile-view{
         display: block;
     }

/*     POST DESIGN MODEL  */
    .post-content{
        margin-top: 70px;
    }

    .post-content .title-post-content{

        width: 100%;
        margin: auto;
        line-height: 22px;
        text-align: center;
    }

    .post-content .title-post-content h1{
        line-height: 22px;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .post-content .title-post-content p{
        width: 80%;
        margin: auto;
        line-height: 15px;
    }

    .profile-links{
        width: 90%;
        margin-top: 10px;
    }

    .profile-links .profile-details img{
        height: 40px;
        width: 9vw;
        border-radius: 50%;
    }

    .profile-link{
        margin-right: 0;
    }

    .profile-name{
        margin-top: 5px;
        line-height: 18px;
    }

    .profile-link a{
        margin: 0 2px;
        font-size: 17px;
    }

    .post-image-wrapper{
        width: 90%;
        margin: auto;
    }

    .post-image-wrapper img{
        height: 200px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /*    post main text */

    .post-content-text{
        width: 90%;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;
        line-height: 30px;
        font-size: 16px;

    }

    .post-content-text h2{
        margin: 12px 0;
        font-weight: 300;
        font-size: 20px;
        color: #007dc3;
    }

    .highlight{
        width: 80%;
        margin: auto;
        text-align: justify;
        text-justify: inter-word;

    }

    .highlight p{
        font-style: italic;
        font-size: 16px;
        color: green;

    }

    .list-title p{
        font-size: 16px;
        font-weight: 100;
        color: #007dc3;
    }

    .list-content ul li{
        width: 85%;
        margin-left: auto;
        list-style: disc;
        font-size: 15px;
    }

    .gist{
        margin-left: -10px;
        width: 100%;
    }

    .post-wrapper{
        width: 80%;
        margin: auto;
        font-size: 15px;
    }

    .post-header ul li{
        margin: 0 5px;

    }

/*    Mini Categories page */

    .extended-wrapper{
        width: 100%;
        margin: auto;

    }

    .extended-content-wrapper{
        display: block;
        justify-content: space-between;
        margin: 25px 0;

    }

    .extended-content-header{
        width: 90%;
        margin: auto;
    }

    .extended-content-header h2{
        color: #007dc3;
        font-weight: 200;
        line-height: 24px;
        font-size: 19px;
        text-align: left;
    }

    .extended-image-wrapper img{
        width: 100%;
        height: 200px;
        align-items: center;
        border-radius: 10px;
    }

    .extended-content-header .mini-category-soft-title{
        color: rgba(0,0,0,0.70);
        line-height: 15px;
        margin-top: 3px;
        text-align: left;
    }

    .mini-category-body-mobile-wrapper{
        margin-top: -20px;
        margin-bottom: 40px;
    }
    .mini-category-body-mobile{
        width: 90%;
        margin: auto;
        line-height: 20px;
        text-align: justify;
        text-justify: inter-word;

    }
    .mini-category-soft-title{
        width: 100%;
        text-align: left;

    }
    .whereiam-wrapper{
        font-size: 13px;
    }

    .whereiam-wrapper-mini{
        font-size: 14px;
    }
}

